my.greeting=Hello Ramya
my.list.value=one,two,three
dbValues={connection: 'http://---', userName: 'foo', pass:'pass'}
db.connection={connection: 'http://---', userName: 'foo', pass:'pass'}
db.host=127.0.01
db.port=1200

management.endpoints.web.exposure.include=*